<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="BZSSTWCG6ygfXci-M6fHXRUOICCdvw9XUlROWGENjyA" />
    <meta name="keywords" content="Hexo+Github博客搭建、避坑指南, Java C/C++ Vue Gure gurecn Android 卓技卓品">
    <meta name="description" content="缘由由于阿里云服务器到期，财力问题未继续付费（摊手），所以想基于github免费搭建一套个人博客。
由于我不是前端开发人员，本次博客系统搭建主要参考了阳神的小白搭建教程，在此感谢阳神细致的部署教程，阳神部署教程链接如下：
超详细Hexo+G">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Hexo+Github博客搭建、避坑指南 | 卓技卓品</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">卓技卓品</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    

    <li>
		<a href="javascript:void(0)" onclick="switchNightMode()" class="hide-on-med-and-down waves-effect waves-light">
			<i class="fa fa-lightbulb-o" id="nightMode"> 切换主题</i>
		</a>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
	
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">卓技卓品</div>
        <div class="logo-desc">
            
            Android Framework | 计算机科学与技术 | Java Virtual Machine
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
		<li>
			<a href="javascript:void(0)" onclick="switchNightMode()" class="waves-effect waves-light">
				<i class="fa fa-lightbulb-o" id="nightMode" title=" 切换主题"></i>切换主题
			</a>
		</li>
        
    </ul>
</div>


<script>
  function switchNightMode() {
	$('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
	  setTimeout(function () {
		$('body').hasClass('DarkMode') ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'),$('#nightMode').removeClass('fa-moon-o').addClass('fa-lightbulb-o')): ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#nightMode').removeClass('fa-lightbulb-o').addClass('fa-moon-o')),
		  setTimeout(function () {
			$('.Cuteen_DarkSky').fadeOut(1e3, function () {
			  $(this).remove()
			})
		  }, 2e3)
	  })
  }
</script>
        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Hexo+Github博客搭建、避坑指南
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/%E5%8D%9A%E5%AE%A2/" target="_blank">
                            <span class="chip bg-color">博客</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/hexo/" class="post-category" target="_blank">
                            hexo
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-10-22
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Gure
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="缘由"><a href="#缘由" class="headerlink" title="缘由"></a>缘由</h2><p>由于阿里云服务器到期，财力问题未继续付费（摊手），所以想基于github免费搭建一套个人博客。</p>
<p>由于我不是前端开发人员，本次博客系统搭建主要参考了阳神的小白搭建教程，在此感谢阳神细致的部署教程，阳神部署教程链接如下：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35668237">超详细Hexo+Github博客搭建小白教程</a></p>
<p>在阳神部署教程发布的时间上看，他实际部署在2018年4月份，距今已近4年，所以在参考教程进行实际部署时，发现了一些问题。本次我主要记录部署中出现的问题以及解决问题的过程。</p>
<p>其他小伙伴借鉴部署时，可先阅读一下我在部署过程中遇到的坑及解决方式，然后对比阅读阳神的部署教程，希望能对大家顺利部署自己的博客有所帮助。</p>
<h3 id="遇到问题："><a href="#遇到问题：" class="headerlink" title="遇到问题："></a>遇到问题：</h3><ol>
<li><p>github创建Pages时创建gh-pages分支</p>
</li>
<li><p>hexo d命令错误</p>
</li>
<li><p>无法push到github远程仓库</p>
</li>
<li><p>访问页面总是404</p>
</li>
<li><p>访问页面不带样式</p>
</li>
</ol>
<h2 id="解决过程"><a href="#解决过程" class="headerlink" title="解决过程"></a>解决过程</h2><h3 id="问题一：Github创建Pages时总是创建新的分支"><a href="#问题一：Github创建Pages时总是创建新的分支" class="headerlink" title="问题一：Github创建Pages时总是创建新的分支"></a>问题一：Github创建Pages时总是创建新的分支</h3><h4 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h4><p>按照阳神教程说明：</p>
<p>然后项目就建成了，点击Settings，向下拉到最后有个GitHub Pages，点击Choose a theme选择一个主题。然后等一会儿，再回到GitHub Pages，会变成下面这样：</p>
<p>发现实际现象不太一样。</p>
<p>实际执行中发现一旦选择theme后，Github会默认创建一个新分支：gh-pages，并提示进行git提交申请。此时提交后GitHub Pages会将pages默认切换到gh-pages分支上，这时是没办法把gh-pages分支的内容手动迁移到master分支。</p>
<h4 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h4><p>方案1：不选择theme。项目建成后，点击Settings，向下拉到最后有个GitHub Pages，在Source中选择master分支，然后直接点击Save，停止后续的操作。这时候Github仓库中由于没有web资源，所以这时候访问会提示404，不过不用担心，待客户端部署后就能进行测试了。</p>
<p>方案2：选择theme。这时Github会创建一个新的分支gh-pages，此时可以测试访问创建的gh-pages测试创建情况。能正常打开说明创建已经完成。这时候重新进入Settings，向下拉到最后GitHub Pages，在Source中选择master分支，然后直接点击Save，操作结束。该操作后网页访问不到，不过不用担心，待客户端部署后就可恢复功能。</p>
<h3 id="问题二：无法push到github远程仓库"><a href="#问题二：无法push到github远程仓库" class="headerlink" title="问题二：无法push到github远程仓库"></a>问题二：无法push到github远程仓库</h3><h4 id="现象-1"><a href="#现象-1" class="headerlink" title="现象"></a>现象</h4><p>按照阳神教程：</p>
<p>编写完markdown文件后，根目录下输入hexo g生成静态网页，然后输入hexo s可以本地预览效果，最后输入hexo d上传到github上。这时打开你的github.io主页就能看到发布的文章啦。</p>
<p>实际过程中，由于hexo会在初始化后自动创建一个hello-world.md文章，我实际部署时没有执行”<strong>写文章、发布文章</strong>“这个章节中的安装命令，导致执行hexo d后总是提示：ERROR Deployer not found: git。如下：</p>
<pre class="line-numbers language-bash"><code class="language-bash">$ hexo d
INFO  Validating config
ERROR Deployer not found: <span class="token function">git</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h4 id="方案-1"><a href="#方案-1" class="headerlink" title="方案"></a>方案</h4><p>这个错误是由于未安装exo-deployer-git导致的，可以在博客根目录下右键打开git bash，安装对应的扩展npm i hexo-deployer-git。安装完成后再次执行hexo d后即可正常提交。</p>
<h3 id="问题三：hexo-d命令错误"><a href="#问题三：hexo-d命令错误" class="headerlink" title="问题三：hexo d命令错误"></a>问题三：hexo d命令错误</h3><h4 id="现象-2"><a href="#现象-2" class="headerlink" title="现象"></a>现象</h4><p>若是使用hexo自带的模板，不存在该问题，可以正常进行博客书写了。</p>
<p>由于我看到阳神博客模板功能比较完备，所以想直接使用阳神GitHub上提供的模板，就根据阳神的教程进行操作：</p>
<p>大家也可以先用下文hexo安装方法安装完hexo，然后直接<code>git clone git@github.com:godweiyang/hexo-matery-modified.git</code>克隆我的所有源文件，然后这是我修改完的基本没bug的定制化的博客，就可以直接拿来用啦。</p>
<p><strong>我这个源文件和原来的主题没有什么区别，只是我把插件都安装完了，有些小bug也修复了，所以拿来就能直接用，方便大家。</strong></p>
<p>发现执行hexo g、hexo s均正常，本地预览也正常。但是在使用hexo d提交GitHub时报错：The “mode” argument must be integer. Received an instance of Object。</p>
<pre class="line-numbers language-bash"><code class="language-bash">$ hexo d
INFO  Deploying: <span class="token function">git</span>
INFO  Clearing .deploy_git folder<span class="token punctuation">..</span>.
INFO  Copying files from public folder<span class="token punctuation">..</span>.
FATAL Something's wrong. Maybe you can <span class="token function">find</span> the solution here: https://hexo.io/docs/troubleshooting.html
TypeError <span class="token punctuation">[</span>ERR_INVALID_ARG_TYPE<span class="token punctuation">]</span>: The <span class="token string">"mode"</span> argument must be integer. Received an instance of Object
    at copyFile <span class="token punctuation">(</span>fs.js:2042:10<span class="token punctuation">)</span>
    at tryCatcher <span class="token punctuation">(</span>C:\develop\hexo-theme-sungod-master\node_modules\bluebird\js\release\util.js:16:23<span class="token punctuation">)</span>
    at ret <span class="token punctuation">(</span>eval at makeNodePromisifiedEval <span class="token punctuation">(</span>C:\Users\Administrator\AppData\Roaming\npm\node_modules\hexo-cli\node_modules\bluebird\js\release\promisify.js:184:12<span class="token punctuation">)</span>, <span class="token operator">&lt;</span>anonymous<span class="token operator">></span>:13:39<span class="token punctuation">)</span>
    at C:\develop\hexo-theme-sungod-master\node_modules\hexo-fs\lib\fs.js:144:39
    at tryCatcher <span class="token punctuation">(</span>C:\develop\hexo-theme-sungod-master\node_modules\bluebird\js\release\util.js:16:23<span class="token punctuation">)</span>
    at Promise._settlePromiseFromHandler <span class="token punctuation">(</span>C:\develop\hexo-theme-sungod-master\node_modules\bluebird\js\release\promise.js:517:31<span class="token punctuation">)</span>
    at Promise._settlePromise <span class="token punctuation">(</span>C:\develop\hexo-theme-sungod-master\node_modules\bluebird\js\release\promise.js:574:18<span class="token punctuation">)</span>
    at Promise._settlePromise0 <span class="token punctuation">(</span>C:\develop\hexo-theme-sungod-master\node_modules\bluebird\js\release\promise.js:619:10<span class="token punctuation">)</span>
    at Promise._settlePromises <span class="token punctuation">(</span>C:\develop\hexo-theme-sungod-master\node_modules\bluebird\js\release\promise.js:699:18<span class="token punctuation">)</span>
    at Promise._fulfill <span class="token punctuation">(</span>C:\develop\hexo-theme-sungod-master\node_modules\bluebird\js\release\promise.js:643:18<span class="token punctuation">)</span>
    at Promise._resolveCallback <span class="token punctuation">(</span>C:\develop\hexo-theme-sungod-master\node_modules\bluebird\js\release\promise.js:437:57<span class="token punctuation">)</span>
    at Promise._settlePromiseFromHandler <span class="token punctuation">(</span>C:\develop\hexo-theme-sungod-master\node_modules\bluebird\js\release\promise.js:529:17<span class="token punctuation">)</span>
    at Promise._settlePromise <span class="token punctuation">(</span>C:\develop\hexo-theme-sungod-master\node_modules\bluebird\js\release\promise.js:574:18<span class="token punctuation">)</span>
    at Promise._settlePromise0 <span class="token punctuation">(</span>C:\develop\hexo-theme-sungod-master\node_modules\bluebird\js\release\promise.js:619:10<span class="token punctuation">)</span>
    at Promise._settlePromises <span class="token punctuation">(</span>C:\develop\hexo-theme-sungod-master\node_modules\bluebird\js\release\promise.js:699:18<span class="token punctuation">)</span>
    at Promise._fulfill <span class="token punctuation">(</span>C:\develop\hexo-theme-sungod-master\node_modules\bluebird\js\release\promise.js:643:18<span class="token punctuation">)</span>
    at Promise._resolveCallback <span class="token punctuation">(</span>C:\develop\hexo-theme-sungod-master\node_modules\bluebird\js\release\promise.js:437:57<span class="token punctuation">)</span>
    at Promise._settlePromiseFromHandler <span class="token punctuation">(</span>C:\develop\hexo-theme-sungod-master\node_modules\bluebird\js\release\promise.js:529:17<span class="token punctuation">)</span>
    at Promise._settlePromise <span class="token punctuation">(</span>C:\develop\hexo-theme-sungod-master\node_modules\bluebird\js\release\promise.js:574:18<span class="token punctuation">)</span>
    at Promise._settlePromise0 <span class="token punctuation">(</span>C:\develop\hexo-theme-sungod-master\node_modules\bluebird\js\release\promise.js:619:10<span class="token punctuation">)</span>
    at Promise._settlePromises <span class="token punctuation">(</span>C:\develop\hexo-theme-sungod-master\node_modules\bluebird\js\release\promise.js:699:18<span class="token punctuation">)</span>
    at Promise._fulfill <span class="token punctuation">(</span>C:\develop\hexo-theme-sungod-master\node_modules\bluebird\js\release\promise.js:643:18<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>经查资料，普遍反馈是node.js版本不一致导致的，网上也提供了多种解决方案。</p>
<h4 id="方案-2"><a href="#方案-2" class="headerlink" title="方案"></a>方案</h4><p>方案1：The “mode” argument must be integer（node降版本方式）</p>
<p>网上比较常见的解决方式是降级node.js的版本号，反馈降级到比较稳定的node12.14版本后功能即可正常（个人未验证）。我特意看了一下阳神使用的版本：v9.11.1，确实是比较老的版本了。通过降低node.js的方式我没有尝试，理论上大家普遍反馈使用该方式解决了，应该能解决问题。方法可参考：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/136552969">Hexo网站部署 The “mode” argument must be integer问题</a></p>
<p>方案2：The “mode” argument must be integer（无需node降版本）</p>
<p>我个人不建议使用方案1降级的方式。当前node.js稳定版本是14.18.1，中间已经有了几个大版本迭代，包括安全性和新特性上来看，最好能在项目上修复该问题，使部署的项目适配最新的平台，这样后续其他项目也不至于使用旧版的node.js进行编译。继续查找资料，发现一个比较有帮助的文章：</p>
<p><a target="_blank" rel="noopener" href="https://www.ddmit.com/2021/09/24/hexo-mode-argument-must-be-integer-error/">hexo部署项目报错解决：The “mode” argument must be integer（无需node降版本）</a></p>
<p>很遗憾，通过作者的方式没能解决这个问题（哭笑），不过给我很大的启示。升级hexo-renderer-stylus版本的方式没有解决该问题，但是使用hexo初始化的模板又可以正常编译、提交，那说明我个人电脑上的hexo及其他插件的版本都是没问题的，那么将阳神项目中的版本全部升级成我电脑安装的版本是否能解决问题？</p>
<p>阳神项目中的依赖版本信息：</p>
<pre class="line-numbers language-groovy"><code class="language-groovy">  <span class="token string">"dependencies"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">"eslint"</span><span class="token punctuation">:</span> <span class="token string">"^6.0.1"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo"</span><span class="token punctuation">:</span> <span class="token string">"^3.9.0"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-baidu-url-submit"</span><span class="token punctuation">:</span> <span class="token string">"0.0.6"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-deployer-git"</span><span class="token punctuation">:</span> <span class="token string">"^1.0.0"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-generator-archive"</span><span class="token punctuation">:</span> <span class="token string">"^0.1.5"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-generator-baidu-sitemap"</span><span class="token punctuation">:</span> <span class="token string">"^0.1.6"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-generator-category"</span><span class="token punctuation">:</span> <span class="token string">"^0.1.3"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-generator-feed"</span><span class="token punctuation">:</span> <span class="token string">"^1.2.2"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-generator-index"</span><span class="token punctuation">:</span> <span class="token string">"^0.2.1"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-generator-search"</span><span class="token punctuation">:</span> <span class="token string">"^2.4.0"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-generator-sitemap"</span><span class="token punctuation">:</span> <span class="token string">"^1.2.0"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-generator-tag"</span><span class="token punctuation">:</span> <span class="token string">"^0.2.0"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-helper-live2d"</span><span class="token punctuation">:</span> <span class="token string">"^3.1.1"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-permalink-pinyin"</span><span class="token punctuation">:</span> <span class="token string">"^1.1.0"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-prism-plugin"</span><span class="token punctuation">:</span> <span class="token string">"^2.3.0"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-renderer-ejs"</span><span class="token punctuation">:</span> <span class="token string">"^0.3.1"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-renderer-marked"</span><span class="token punctuation">:</span> <span class="token string">"^1.0.1"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-renderer-stylus"</span><span class="token punctuation">:</span> <span class="token string">"^0.3.3"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-server"</span><span class="token punctuation">:</span> <span class="token string">"^0.3.3"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-wordcount"</span><span class="token punctuation">:</span> <span class="token string">"^6.0.1"</span>
  <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>我初始化hexo项目中的依赖版本信息：</p>
<pre class="line-numbers language-groovy"><code class="language-groovy">  <span class="token string">"dependencies"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">"hexo"</span><span class="token punctuation">:</span> <span class="token string">"^5.0.0"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-generator-archive"</span><span class="token punctuation">:</span> <span class="token string">"^1.0.0"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-generator-category"</span><span class="token punctuation">:</span> <span class="token string">"^1.0.0"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-generator-index"</span><span class="token punctuation">:</span> <span class="token string">"^2.0.0"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-generator-tag"</span><span class="token punctuation">:</span> <span class="token string">"^1.0.0"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-renderer-ejs"</span><span class="token punctuation">:</span> <span class="token string">"^1.0.0"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-renderer-marked"</span><span class="token punctuation">:</span> <span class="token string">"^4.0.0"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-renderer-stylus"</span><span class="token punctuation">:</span> <span class="token string">"^2.0.0"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-server"</span><span class="token punctuation">:</span> <span class="token string">"^2.0.0"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-theme-landscape"</span><span class="token punctuation">:</span> <span class="token string">"^0.0.3"</span>
  <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>将对应的版本升级后，最终的版本信息如下：</p>
<pre class="line-numbers language-groovy"><code class="language-groovy">  <span class="token string">"dependencies"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">"eslint"</span><span class="token punctuation">:</span> <span class="token string">"^6.0.1"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo"</span><span class="token punctuation">:</span> <span class="token string">"^5.0.0"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-baidu-url-submit"</span><span class="token punctuation">:</span> <span class="token string">"0.0.6"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-deployer-git"</span><span class="token punctuation">:</span> <span class="token string">"^3.0.0"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-generator-archive"</span><span class="token punctuation">:</span> <span class="token string">"^1.0.0"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-generator-baidu-sitemap"</span><span class="token punctuation">:</span> <span class="token string">"^0.1.6"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-generator-category"</span><span class="token punctuation">:</span> <span class="token string">"^1.0.0"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-generator-feed"</span><span class="token punctuation">:</span> <span class="token string">"^1.2.2"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-generator-index"</span><span class="token punctuation">:</span> <span class="token string">"^2.0.0"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-generator-search"</span><span class="token punctuation">:</span> <span class="token string">"^2.4.0"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-generator-sitemap"</span><span class="token punctuation">:</span> <span class="token string">"^1.2.0"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-generator-tag"</span><span class="token punctuation">:</span> <span class="token string">"^0.2.0"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-helper-live2d"</span><span class="token punctuation">:</span> <span class="token string">"^3.1.1"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-permalink-pinyin"</span><span class="token punctuation">:</span> <span class="token string">"^1.1.0"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-prism-plugin"</span><span class="token punctuation">:</span> <span class="token string">"^2.3.0"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-renderer-ejs"</span><span class="token punctuation">:</span> <span class="token string">"^1.0.0"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-renderer-marked"</span><span class="token punctuation">:</span> <span class="token string">"^4.0.0"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-renderer-stylus"</span><span class="token punctuation">:</span> <span class="token string">"^2.0.0"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-server"</span><span class="token punctuation">:</span> <span class="token string">"^2.0.0"</span><span class="token punctuation">,</span>
    <span class="token string">"hexo-wordcount"</span><span class="token punctuation">:</span> <span class="token string">"^6.0.1"</span>
  <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>发现果然提交正常了。hexo d提交如下：</p>
<pre class="line-numbers language-bash"><code class="language-bash">Enumerating objects: 380, done.
Counting objects: 100% <span class="token punctuation">(</span>380/380<span class="token punctuation">)</span>, done.
Delta compression using up to 8 threads
Compressing objects: 100% <span class="token punctuation">(</span>319/319<span class="token punctuation">)</span>, done.
Writing objects: 100% <span class="token punctuation">(</span>380/380<span class="token punctuation">)</span>, 18.81 MiB <span class="token operator">|</span> 1.91 MiB/s, done.
Total 380 <span class="token punctuation">(</span>delta 66<span class="token punctuation">)</span>, reused 0 <span class="token punctuation">(</span>delta 0<span class="token punctuation">)</span>, pack-reused 0
remote: Resolving deltas: 100% <span class="token punctuation">(</span>66/66<span class="token punctuation">)</span>, done.
To github.com:gurecn/gure.github.io.git
 + 0421389<span class="token punctuation">..</span>.dac3b2b HEAD -<span class="token operator">></span> master <span class="token punctuation">(</span>forced update<span class="token punctuation">)</span>
Branch <span class="token string">'master'</span> <span class="token keyword">set</span> up to track remote branch <span class="token string">'master'</span> from <span class="token string">'git@github.com:gurecn/gure.github.io.git'</span><span class="token keyword">.</span>
INFO  Deploy done: <span class="token function">git</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="问题四：访问页面总是404"><a href="#问题四：访问页面总是404" class="headerlink" title="问题四：访问页面总是404"></a>问题四：访问页面总是404</h3><p>这个问题我没有遇到，但是在网络上发现了，感觉会有人遇到，我测试了一下确实存在，在这里也提醒一下。</p>
<ul>
<li><p>🔲举个反例：项目这种情况下是不行的：<del><code>git@github.com:gurecn/gure.github.io.git</code></del></p>
</li>
<li><p>✅正确例子：必须创建成这样才可以：<code>git@github.com:gurecn/gurecn.github.io.git</code></p>
</li>
</ul>
<p>也就是GitHub上创建的项目：username.github.io，必须使用这种格式，且username需与GitHub真实username保持一致。</p>
<p>如果按照正确的示例比克有一个简洁的访问方式。</p>
<p>GitHub提示的访问方式是：</p>
<p><code>https://gurecn.github.io/username.github.io/</code></p>
<p>username与GitHub真实username保持一致时，可以使用下面的地址进行访问：</p>
<p><code>https://username.github.io/</code></p>
<p>其中username就是你的用户名。</p>
<h3 id="问题五：访问页面不带样式"><a href="#问题五：访问页面不带样式" class="headerlink" title="问题五：访问页面不带样式"></a>问题五：访问页面不带样式</h3><h4 id="现象-3"><a href="#现象-3" class="headerlink" title="现象"></a>现象</h4><p>hexo d部署后，访问对应的页面，发现博客内容确实出来了，但没有样式。所有内容跟直接显示出来，没有任何美感。</p>
<h4 id="方案-3"><a href="#方案-3" class="headerlink" title="方案"></a>方案</h4><p>经定位主要原因是GitHub访问较慢，数据没有加载完成。次要原因是浏览器可能带有缓存，一次访问失败后，后续直接加载之前错误的显示效果，无论怎么刷新都不会更新效果。</p>
<p>此时我发现Chrome浏览器一个比较好用的方式，点击右上角菜单，选择：打开新的无痕窗口，这个窗口不共享缓存，重新加载数据。完美解决。</p>
<p>好了，避坑指南到此结束，希望对大家有帮助，再次感谢阳神的细致的教程及奉献。</p>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《Hexo+Github博客搭建、避坑指南》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2021/10/22/hexo-github-bo-ke-da-jian-bi-keng-zhi-nan/" property="cc:attributionName"
               rel="cc:attributionURL">
                Gure
            </a> 采用
            <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: 'iDXow3bNgX3XAptMjO2a7sYU-gzGzoHsz',
        appKey: 'CT2yTMaagdSMVzLLNRGAOndG',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/10/26/android-home-jian-jian-ting-fang-shi-tan-tao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="Android Home键监听方式探讨">
                        
                        <span class="card-title">Android Home键监听方式探讨</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            遇到问题由于我公司产品要实现调起键盘界面时能直接弹出对话框，让用户直接进行输入交互。Android中，在非界面类控件下想要直接弹出对话框需要使用覆盖其他应用的权限。该需求我们使用Dialog，采用设置TYPE_SYSTEM_ALERT权限来
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-10-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Android/" class="post-category" target="_blank">
                                    Android
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BA%94%E7%94%A8/" target="_blank">
                        <span class="chip bg-color">应用</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/14/5w2h-godweiyang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="5W2H | 关于写博客的七点反思">
                        
                        <span class="card-title">5W2H | 关于写博客的七点反思</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
关注公众号【算法码上来】，每日算法干货马上就来！


When？什么时候开始写的？第一次写博客是 2015 年了，在 CSDN 和博客园上面，当时写文章是为了记录 ACM 竞赛的题解，陆陆续续写了几十篇。但是最后还是没有坚持下去，主要还是
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-10-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BD%AC%E8%BD%BD/" class="post-category" target="_blank">
                                    转载
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/hexo/" target="_blank">
                        <span class="chip bg-color">hexo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 卓技卓品<br />'
            + '作者: Gure<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2021-2026 卓技卓品 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">31.8k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/gurecn" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:gurecn@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://zhihu.com/people/gurecn" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="http://wpa.qq.com/msgrd?v=3&uin=755383249&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 1000);
        var pvcountOffset = 10000;
        var uvcountOffset = 5000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2021, 10, 21, 00, 00, 00); //北京时间2021-10-21 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>


    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=查教程获取"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '查教程获取');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    
	  
</body>

</html>